<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 13.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2020-04-18T13:33:20-04:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-04-20T14:22:12-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-04-20T14:22:12-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:a7e5aba5-9931-4b0a-a366-212984bb7023</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:a7e5aba5-9931-4b0a-a366-212984bb7023</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:a4962621-9ca7-4167-8fdf-f8b175136049</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a4962621-9ca7-4167-8fdf-f8b175136049</stEvt:instanceID>
                  <stEvt:when>2020-04-18T13:33:21-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f2ee41d0-60cd-4c10-9754-0ce7c9a12b60</stEvt:instanceID>
                  <stEvt:when>2020-04-18T13:41:49-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6236d789-e713-47ee-bd3f-f0f95434b859</stEvt:instanceID>
                  <stEvt:when>2020-04-18T13:41:49-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d71568dd-49da-4041-bfb3-0c248cdc8820</stEvt:instanceID>
                  <stEvt:when>2020-04-18T14:04:34-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:60d85fa4-f73f-4a3e-b893-b259c80ca7fe</stEvt:instanceID>
                  <stEvt:when>2020-04-18T14:04:34-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6c5ce4ef-7aea-4543-b67c-c879eed1cdaa</stEvt:instanceID>
                  <stEvt:when>2020-04-18T16:23:55-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b9411903-50fd-470f-8bb6-136e0b7bd1ac</stEvt:instanceID>
                  <stEvt:when>2020-04-18T16:23:55-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b8d3cd53-05e6-4b63-934d-b35db32d98c5</stEvt:instanceID>
                  <stEvt:when>2020-04-18T16:23:55-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/mpeg</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8f8c5410-2ab9-4f8d-8f80-848d7ab53672</stEvt:instanceID>
                  <stEvt:when>2020-04-18T16:23:55-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2343887a-60e5-4805-b59a-847af4b98753</stEvt:instanceID>
                  <stEvt:when>2020-04-20T14:09:55-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b0755444-3b63-4f36-908a-65e4d0bb24ba</stEvt:instanceID>
                  <stEvt:when>2020-04-20T14:22:12-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3e3c3410-5760-4f97-8ec9-742df72d1867</stEvt:instanceID>
                  <stEvt:when>2020-04-20T14:22:12-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:a7e5aba5-9931-4b0a-a366-212984bb7023</stEvt:instanceID>
                  <stEvt:when>2020-04-20T14:22:12-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:3e3c3410-5760-4f97-8ec9-742df72d1867</stRef:instanceID>
            <stRef:documentID>xmp.did:3e3c3410-5760-4f97-8ec9-742df72d1867</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:a4962621-9ca7-4167-8fdf-f8b175136049</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2020-04-18</bext:originationDate>
         <bext:originationTime>16:23:55</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/anferneeg/Documents/_Work in Progress - Google Drive/anfernee grant 2018/_anferneegrant_2018/Case study/The Big Bed/_audio/_audio raw/2020-04-12/The-big-bed/_page10/010_page10-mix/010_page10-mix.sesx</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:name>Marker 01</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:2e17f10c-1b65-4625-832e-52e1b216c59a</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:2e17f10c-1b65-4625-832e-52e1b216c59a</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>101054</xmpDM:startTime>
                           <xmpDM:name>Marker 02</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:36a67f82-1948-4460-9c25-f312d0390b8c</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:36a67f82-1948-4460-9c25-f312d0390b8c</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>297958</xmpDM:startTime>
                           <xmpDM:name>Marker 03</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:eb1f2b2c-51c3-4b48-808d-83d7a1124a6e</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:eb1f2b2c-51c3-4b48-808d-83d7a1124a6e</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>378912</xmpDM:startTime>
                           <xmpDM:name>Marker 04</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:1f1486d1-7e73-444e-924f-257b15be80ee</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:1f1486d1-7e73-444e-924f-257b15be80ee</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>436075</xmpDM:startTime>
                           <xmpDM:name>Marker 05</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:41bd6d42-db87-4ceb-a4e3-ddcd5d598710</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:41bd6d42-db87-4ceb-a4e3-ddcd5d598710</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>672543</xmpDM:startTime>
                           <xmpDM:name>Marker 06</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:945914fe-99e5-456a-a5d6-1655523afc61</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:945914fe-99e5-456a-a5d6-1655523afc61</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>847462</xmpDM:startTime>
                           <xmpDM:name>Marker 07</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:8277815f-63a5-433e-9b3c-66a026b122e6</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:8277815f-63a5-433e-9b3c-66a026b122e6</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>1108970</xmpDM:startTime>
                           <xmpDM:name>Marker 08</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:a599e152-ec95-46a4-8e18-4ac2a554a1b4</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:a599e152-ec95-46a4-8e18-4ac2a554a1b4</xmpDM:guid>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>1198882</xmpDM:startTime>
                           <xmpDM:name>Marker 09</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:9a9b5b70-b9a9-4f54-9135-368acb37fd5e</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:9a9b5b70-b9a9-4f54-9135-368acb37fd5e</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>